GSKY_REPO=https://github.com/icpac-igad/gsky.git
GSKY_BRANCH=dev
GSKY_CONFIG_FOLDER=
GSKY_DATA_FOLDER=

GSKY_OWS_HOSTNAME=eahazardswatch.icpac.net/gsky
GSKY_OWS_PROTOCOL=http
GSKY_OWS_GEODATA_VOL=./geodata

NGINX_PUBLIC_PORT=80

POSTGRES_PASSWORD=


WEBHOOK_SECRET=

RESTART_POLICY=no

WPS_CLIENT_TIMEOUT_SECONDS=120

# Setup
WORKERNODES_NUMBER=4