GSKY_REPO=https://github.com/icpac-igad/gsky.git
GSKY_BRANCH=dev
GSKY_CONFIG_FOLDER=
GSKY_DATA_FOLDER=

GSKY_OWS_HOSTNAME=eahazardswatch.icpac.net/gsky
GSKY_OWS_PROTOCOL=http

NGINX_PUBLIC_PORT=80

POSTGRES_PASSWORD=


WEBHOOK_SECRET=

RESTART_POLICY=no
